serviceOutputDir=/hrm-user-parent/hrm-user-service/src/main/java
interfaceOutputDir=/hrm-user-parent/hrm-user-interface/src/main/java
mapperOutputDir=/hrm-user-parent/hrm-user-service/src/main/resources
author=yinsh

jdbc.url=jdbc:mysql://localhost:3306/hrm-user?useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

package.parent=cn.yinsh.hrm




